pedro;64
caio1;31
RANK;30
caioteste;29
mudo;27
oioioioioioi202020;27
pedro;27
pedro;26
pedro;25
testelista;24
caio;23
caio e raul;22
deded;22
pedro;22
pedro;22
brule;20
burle;20
pedro;19
caiocaio;18
rank2.0000;18
caio;13
pedro;11
pedro;9
pedro;9
caio;8
kjkjkj;8
testesteste;8
caio;7
oedro;7
pedro;7
teste;7
yan buceta;7
caiao;6
oi;6
caio;5
mnmnmn;5
pedro;5
pedro;5
pedro;5
pedro1;5
pedxro;5
as;4
burle;3
oi;3
pedro;3
pedro;3
oi;2
oi;2
opa;2
pedro;2
pedro;2
pedro;2
teste1;2
um];2
caio;1
dldld;1
pedro;1
pedro;1
fff;0
oi;0
pedro;0
pedro;0
rank2.0;0
