hbjn;109
edwfedgb;86
sfdgf;75
qwdfedgrthjy;74
retfgjnm;69
pedro;64
wgrsht;54
jn  ;50
2ewfegsrfhdngf;49
wsaddfbg;49
fbgns;36
pedro;35
t5rgfb;35
qwdefrfg;34
caio1;31
pedrop;31
RANK;30
caioteste;29
swqwdf;28
mudo;27
oioioioioioi202020;27
pedro;27
pedro;27
sdfg;27
pedro;26
pedro;26
pedro;25
pedro;24
rfdvf;24
testelista;24
caio;23
lucas;23
caio e raul;22
deded;22
pedro;22
pedro;22
pedro;22
pedro;22
pedro;22
wdsfnm,n;22
DFB ;21
dsfvf;21
pdro;21
pedro;21
pedro;21
brule;20
burle;20
wderfgnh;20
pedro;19
sadcvfg;19
caiocaio;18
pedro;18
rank2.0000;18
yiuy;18
pedro;17
caio;13
wef;12
edf;11
ee;11
pedro;11
pedro;11
caio;10
caio;10
caio;10
feg;10
j;10
pedor;10
pedro;10
caio;9
pedro;9
pedro;9
pedro;9
pedro;9
wqsdefd;9
];8
caio;8
caio;8
ee;8
iwdjaj;8
khujhn;8
kjkjkj;8
pedro;8
pedrop;8
testesteste;8
caio;7
caio;7
caio;7
ewdfrge;7
ff;7
lucas;7
oedro;7
pd;7
pedro;7
pefddwr];7
teste;7
yan buceta;7
4rfegbfbb ;6
caiao;6
caio;6
caio;6
oi;6
pedor;6
pedro;6
pedro;6
caio;5
caio;5
caio;5
mnmnmn;5
pedro;5
pedro;5
pedro;5
pedro;5
pedro;5
pedro1;5
pedxro;5
t;5
3defwrgbgnhg;4
as;4
awsedrfgh;4
e2r3egrth;4
ew;4
pe;4
pedro;4
pedro;4
pedro;4
pedro;4
qsadfvfb;4
burle;3
caio;3
caio;3
caio;3
e;3
mnjn;3
oi;3
pedro;3
pedro;3
pedro;3
pedro;3
pedro;3
pedro;3
pedro;3
retghf;3
rr;3
sfds;3
wqerfgh;3
1qswd;2
caio;2
e;2
e;2
fvdsfdacv;2
oi;2
oi;2
opa;2
pedr;2
pedro;2
pedro;2
pedro;2
pedro;2
rdg;2
sdf;2
sdfvbv;2
teste1;2
um];2
wdefrgthgnh;2
4e;1
adsfg;1
caiao;1
caio;1
caio;1
caio;1
caio;1
dldld;1
knjn;1
pedro;1
pedro;1
pedro;1
pedro;1
pedro;1
pedro;1
pedrop;1
sx;1
ww;1
fff;0
oi;0
pedro;0
pedro;0
pedro;0
pedro;0
pedro;0
pedro;0
rank2.0;0
