qwdfedgrthjy;74
pedro;64
wsaddfbg;49
t5rgfb;35
qwdefrfg;34
caio1;31
RANK;30
caioteste;29
swqwdf;28
mudo;27
oioioioioioi202020;27
pedro;27
sdfg;27
pedro;26
pedro;25
testelista;24
caio;23
lucas;23
caio e raul;22
deded;22
pedro;22
pedro;22
pedro;22
wdsfnm,n;22
pedro;21
brule;20
burle;20
wderfgnh;20
pedro;19
caiocaio;18
rank2.0000;18
yiuy;18
pedro;17
caio;13
wef;12
edf;11
pedro;11
pedro;9
pedro;9
caio;8
iwdjaj;8
kjkjkj;8
testesteste;8
caio;7
lucas;7
oedro;7
pedro;7
pefddwr];7
teste;7
yan buceta;7
4rfegbfbb ;6
caiao;6
oi;6
pedro;6
caio;5
mnmnmn;5
pedro;5
pedro;5
pedro;5
pedro1;5
pedxro;5
3defwrgbgnhg;4
as;4
awsedrfgh;4
pedro;4
burle;3
oi;3
pedro;3
pedro;3
fvdsfdacv;2
oi;2
oi;2
opa;2
pedro;2
pedro;2
pedro;2
teste1;2
um];2
adsfg;1
caio;1
dldld;1
pedro;1
pedro;1
fff;0
oi;0
pedro;0
pedro;0
pedro;0
pedro;0
pedro;0
pedro;0
rank2.0;0
